sonar.organization=NLeSC
sonar.projectKey=NLeSC_nlesc_ser2026_plots
sonar.host.url=https://sonarcloud.io
sonar.sources=src/nlesc_ser2026_plots/
sonar.tests=tests/
sonar.links.homepage=https://github.com/NLeSC/nlesc_ser2026_plots
sonar.links.scm=git@github.com:NLeSC/nlesc_ser2026_plots
sonar.links.issue=https://github.com/NLeSC/nlesc_ser2026_plots/issues
sonar.links.ci=https://github.com/NLeSC/nlesc_ser2026_plots/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
